[id: aenbsqcf]
[ar: Cup of Joe]
[al: Silakbo]
[ti: Multo]
[length: 03:58]

[00:22.47]Humingang malalim, pumikit na muna
[00:31.64]At baka sakaling namamalikmata lang
[00:40.87]Ba't nababahala? 'Di ba't ako'y mag-isa?
[00:50.37]Kala ko'y payapa, boses mo'y tumatawag pa
[00:59.78]Binaon naman na ang lahat
[01:04.33]Tinakpan naman na 'king sugat
[01:09.03]Ngunit ba't ba andito pa rin?
[01:13.98]Hirap na 'kong intindihin
[01:18.06]Tanging panalangin, lubayan na sana
[01:26.92]Dahil sa bawat tingin, mukha mo'y nakikita
[01:36.67]Kahit sa'n man mapunta ay anino mo'y kumakapit sa 'king kamay
[01:45.72]Ako ay dahan-dahang nililibing nang buhay pa
[01:55.06]Hindi na makalaya
[01:59.50]Dinadalaw mo 'ko bawat gabi
[02:04.27]Wala mang nakikita
[02:08.73]Haplos mo'y ramdam pa rin sa dilim
[02:13.36]Hindi na na-nanaginip
[02:17.96]Hindi na ma-makagising
[02:22.71]Pasindi na ng ilaw
[02:27.19]Minumulto na 'ko ng damdamin ko
[02:30.04]Ng damdamin ko
[02:33.52]'Di mo ba ako lilisanin?
[02:37.57]Hindi pa ba sapat pagpapahirap sa 'kin? (Damdamin ko)
[02:42.32]Hindi na ba ma-mamamayapa?
[02:46.93]Hindi na ba ma-mamamayapa?
[02:50.74]Hindi na makalaya
[02:55.13]Dinadalaw mo 'ko bawat gabi
[02:59.59]Wala mang nakikita
[03:04.09]Haplos mo'y ramdam pa rin sa dilim
[03:08.89]Hindi na na-nanaginip
[03:13.46]Hindi na ma-makagising
[03:17.86]Pasindi na ng ilaw
[03:22.63]Minumulto na 'ko ng damdamin ko
[03:25.75]Ng damdamin ko
[03:28.44]Makalaya (hindi mo ba ako lilisanin?)
[03:32.62]Dinadalaw mo 'ko bawat gabi (hindi pa ba sapat pagpapahirap sa 'kin?)
[03:37.47]Wala mang nakikita (hindi na ba ma-mamamayapa?)
[03:41.38]Haplos mo'y ramdam pa rin sa dilim (hindi na ba ma-mamamayapa?)
[03:47.10]